apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    com.gs.ctl/yamlgeneratedby: GenDeployment.java/252
  labels:
    buildscmrevision: unknown
    buildscmstatus: unknown
  name: sayhelloservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sayhelloservice
  strategy:
    canary:
      analysis:
        templates:
        - templateName: success-rate
          clusterScope: true
        args:
        - name: condition
          value: result[0] >= 0.9999
        - name: query
          value: project_cluster_service_method_type_cc:successful_grpc_server_handled_total:rate5m{grpc_service="com.gs.ctl.deployment.monitoring.prober.prober.sayhello.Hello"}/ project_cluster_service_method_type_cc:valid_grpc_server_handled_total:rate5m{grpc_service="com.gs.ctl.deployment.monitoring.prober.prober.sayhello.Hello"}
        - name: interval
          value: 45s
      steps:
      - setWeight: 33
      - pause: {duration: 1m}
      - setWeight: 66
      - pause: {duration: 1m}
  template:
    metadata:
      annotations:
        security.cloud.google.com/use-workload-certificates: ''
      labels:
        app: sayhelloservice
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: cloud.google.com/gke-spot
                operator: In
                values:
                - 'true'
      containers:
      - env:
        - name: GRPC_SERVICE_NAME
          value: sayhelloservice
        - name: K8S_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: K8S_POD_ID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: K8S_POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: K8S_IMAGE_REF
          value: us-docker.pkg.dev/sky-did-82840-containers-5/container-image-repo-us/image_tag_9869@sha256:f9467db2ab041320ed3e8f0c8ac68ebc619b95740de9939cb73e149f679ef7d7
        - name: BUILD_SCM_STATUS
          value: unknown
        - name: BUILD_SCM_REVISION
          value: unknown
        - name: GRPC_SERVICE_PORT
          value: '8443'
        - name: GRPC_SCRAPE_PORT
          value: '9090'
        - name: USE_TRAFFIC_DIRECTOR
          value: 'true'
        - name: USE_TRAFFIC_DIRECTOR_SECURITY
          value: 'false'
        - name: GRPC_HEALTHCHECK_PORT
          value: '8444'
        envFrom:
        - configMapRef:
            name: configmap-humpjo
        image: us-docker.pkg.dev/sky-did-82840-containers-5/container-image-repo-us/image_tag_9869@sha256:f9467db2ab041320ed3e8f0c8ac68ebc619b95740de9939cb73e149f679ef7d7
        imagePullPolicy: Always
        livenessProbe:
          grpc:
            port: 8444
          initialDelaySeconds: 60
        name: sayhelloservice
        ports:
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8444
          protocol: TCP
        - containerPort: 9090
          protocol: TCP
        readinessProbe:
          grpc:
            port: 8444
          initialDelaySeconds: 60
        resources:
          requests:
            memory: 4G
            cpu: '2'
      nodeSelector:
        cloud.google.com/gke-spot: 'true'
      serviceAccount: sayhelloservice-service-acct
      tolerations:
      - effect: NoSchedule
        key: cloud.google.com/gke-spot
        value: 'true'
      volumes: []
